# deployer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  deployer.sln
api/: .editorconfig  .gitignore  Program.cs  api.csproj  input-models.interface.ts  package-lock.json  package.json
api/Controllers/: ApplicationController.cs  PipelineController.cs  UtilController.cs  WeatherForecastController.cs
api/Logic/: ApplicationLogic.cs  PipelineLogic.cs  UtilLogic.cs
api/Models/: PipelineVersion.cs
api/Properties/: launchSettings.json
api/src/: app.controller.ts  app.module.ts  input-models.interface.ts
api/src/app/: app.controller.ts  app.service.ts
api/src/data/: data.service.ts
api/src/github/: github.service.ts
api/src/org/: org.controller.ts  org.service.ts
api/src/pipeline/: pipeline.controller.ts  pipeline.service.ts
cli/: .gitignore  Program.cs  cli.csproj  dockerfile  example.json  example.yml  index.js  lol.txt  package-lock.json  package.json
data/: DeployerContext.cs  data.csproj
data/DataModels/: ApplicationDTO.cs  ConfigDTO.cs  JobDTO.cs  OrganizationDTO.cs  PipelineDTO.cs  PipelineVersionDTO.cs
data/Migrations/: 20220618233429_Init.Designer.cs  (+12 more)
overview/: README.md  dev-database  example.yml  flyway.conf  stack.yml
scheduler/: Program.cs  README.md  Worker.cs  appsettings.json  index.ts  package-lock.json  package.json  process.ts  scheduler.csproj
scheduler/Logic/: QueryLogic.cs
scheduler/Properties/: launchSettings.json
shared/: input-models.interface.ts  shared.csproj
ui/: package-lock.json  package.json
(+30 files in other folders)
